spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/smBackend
spring.datasource.username=root
spring.datasource.password=Mdmusa98019@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
